spring.datasource.url=jdbc:postgresql://localhost:5432/applicants_db
spring.datasource.username=root
spring.datasource.password=996659

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
