# coding-challenge-backend

./: README.md  backend-challange.postman_collection.json  docker-compose.yml  pom.xml
cv_receiver/: pom.xml
cv_receiver/src/main/java/com/ccb/cv_receiver/: CvReceiverApplication.java
cv_receiver/src/main/java/com/ccb/cv_receiver/config/: KafkaTopicConfig.java
cv_receiver/src/main/java/com/ccb/cv_receiver/controller/: CvController.java
cv_receiver/src/main/java/com/ccb/cv_receiver/kafka/: ApplicantCvProducer.java
cv_receiver/src/main/java/com/example/cv_receiver/: CvReceiverApplication.java
cv_receiver/src/main/java/com/example/cv_receiver/config/: KafkaTopicConfig.java
cv_receiver/src/main/java/com/example/cv_receiver/controller/: CvController.java
cv_receiver/src/main/java/com/example/cv_receiver/dto/: ApplicantInfo.java  ProjectInfo.java
cv_receiver/src/main/java/com/example/cv_receiver/kafka/: ApplicantCvProducer.java
cv_receiver/src/main/java/com/example/cv_receiver/repository/: ApplicantRepository.java
cv_receiver/src/main/resources/: application.properties
cv_receiver/src/main/resources/database/: initDB.sql
cv_receiver/src/test/java/com/example/cv_receiver/: CvReceiverApplicationTests.java
cv_reviewer/: pom.xml
cv_reviewer/src/main/java/com/ccb/cv_reviewer/: CvReviewerApplication.java
cv_reviewer/src/main/java/com/ccb/cv_reviewer/controller/: ApplicantsController.java
cv_reviewer/src/main/java/com/ccb/cv_reviewer/pdfcreator/: PdfCreationService.java  PdfService.java
cv_reviewer/src/main/java/com/example/cv_reviewer/: CvReviewerApplication.java
cv_reviewer/src/main/resources/: application.properties
cv_reviewer/src/test/java/com/ccb/cv_reviewer/: CvReviewerApplicationTests.java
cv_reviewer/src/test/java/com/example/cv_reviewer/: CvReviewerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/ccb/domain/: DomainApplication.java
domain/src/main/java/com/ccb/domain/dto/: ApplicantInfo.java  ProjectInfo.java
domain/src/main/java/com/ccb/domain/repository/: ApplicantRepository.java
domain/src/main/resources/: application.properties
domain/src/main/resources/database/: initDB.sql
domain/src/test/java/com/ccb/domain/: Domain2ApplicationTests.java
